$header_bg: #e8efff;
$color-header-bg:		#e8efff; /*rgb(241, 241, 255)*/
// $body_bg: #fff4ee;
// $body_bg: #f1eee5;
$body_bg: #e5e5e5;
$test_bg: #deffff;

/*main*/
$main_color:             #314675;
$bright_main_color:      #4dbcbc;
$main_color_brown:	  	 #58391C;
$main_color_grey:	  	 #20221f;
$main_color_green:       #38ac61;
$main_color_orange:      #db600e;
$main_color_yellow:      #fcc601;


$wrong_text: #ff0200;
$score_good: #00b050;
$score_general: #ffc000;
$score_bad: #ff0000;

/*transparency*/
$main_color_40:#552b8d40;
$main_color_30:#552b8d30;
$main_color_25:#552b8d25;

/*other*/
$white:#fff;
$black: #000;
$grey: #ddd;
$disabled: #ADADAD;
$test_bg: #e1ebee;
$robot_grey: #dcdcd6;
$dialog_box_bg: #efefef;
$dialog_box_border: #d7d7d7;

/*purple*/
$bright_purple:#4dbcbc;
$light_purple:#E6BBFF;
$dark_purple:#102147;

/*btn*/
$mic_color:#da1362;
$play_color:#f5c312;
$next_color:#2b9ea1;
$sound_color:#FF6E3C;

/*page*/
// $page_bg: #f9df54;
$page_bg: #fff1a5;
$frame_two_bg: #fcefde;
