.modal{
    .modal-dialog{
        margin: 0.5rem 10%;
        .modal-content{
            border: 1px solid $main_color_grey;
            background-color: $body_bg;
            box-shadow: 0px 5px 30px rgba($main_color, .3);;
            .modal-body{
                padding: 20px 30px 40px;
                .btn-close{
                    &:focus {
                        box-shadow: none;
                    }
                }
                .modal_text{
                    margin: 40px auto;
                }
                .btn-primary{
                    background-color: $main_color_grey;
                    padding: 5px 25px;
                    transition: all 150ms ease-in-out;

                    &:focus {
                        box-shadow: 0 0 10px 0 $main_color_grey inset, 0 0 10px 4px $main_color_grey;
                    }
                }
            }
        }
    }
}

.table>:not(caption)>*>* {
    padding: 0;
    background-color: transparent;
    border-bottom-width: 0px;
    box-shadow: none;
}

@media screen and (min-width: 576px) {
    .modal{
        .modal-dialog{
            margin: 0.5rem auto;
            .modal-content{
                .modal-body{
                }
            }
        }
    }
}