<div class="footer_logo">
    <img src="Content/image/logo/logo.svg" alt="">
</div>
<div class="footer_information">
    <div class="information">
        <div class="mail">
            <a href="mailto:service@smartreading.net"> service@smartreading.net</a>
        </div>
        <div class="map">
            <a href="https://goo.gl/maps/5Sv3LDvcfnnZanR97" target="_blank"> No. 162, Sec. 1, Heping E. Rd., Taipei City, 106, Taiwan<br>National Taiwan Normal University</a>
        </div>
    </div>
    <div class="products">
        <p>Related Products</p>
        <div class="products_logo">
            <a href="https://kids.smartreading.net/">
                <img src="image/products/chinese-character.svg" alt="">
            </a>
            <a href="https://smartreading.net/v3/index.aspx">
                <img src="image/products/srlogo.svg" alt="">
            </a>
            <a href="https://mandarin.smartreading.net/">
                <img src="image/products/srmlogo.svg" alt="">
            </a>
        </div>
    </div>
</div>
<div class="footer_copyright">
    <div>
        <a href="" class="cursor">Terms of Use</a>
        |
        <a href="" class="cursor">Privacy Policy</a>
    </div>
    <p>
        © 2024 College of Education e-Learning Lab. NTNU, All rights reserved.<br>
    </p>
</div>