<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Content/image/logo/logo.svg" alt="SmartTalking">
        </a>
        <div class="header_right">
            <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <span></span>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav-menu"></ul>
                <ul class="navbar-nav navbar-nav-language">
                    <li class="nav-item">
                        <a class="nav-link" href="">繁體中文</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="../login.html">
                            <i class="fa-solid fa-arrow-right-to-bracket"></i> 登入</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<script>
    //選單按鈕
    $(".navbar-toggler").click(function () {
      $(this).toggleClass("open");
    });
  </script>