<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartTalking-Mandarin中文聽說學習平台</title>
  <meta name="description" content="SmartTalking-Mandarin中文聽說學習平台" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SmartTalking-Mandarin中文聽說學習平台" />
  <meta property="og:site_name" content="SmartTalking-Mandarin中文聽說學習平台" />
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- 之後改成正式網址的連結 -->
  <meta property="og:image" content="https://hsuleii.github.io/SmartPinyin/Diagnosis-Speaking/Content/image/main/og_image.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="SmartTalking-Mandarin中文聽說學習平台" />
  <!-- 之後改成正式網址的連結 -->
  <meta name="twitter:image" content="https://hsuleii.github.io/SmartPinyin/Diagnosis-Speaking/Content/image/main/og_image.jpg" />
  <meta itemprop="name" content="SmartTalking-Mandarin中文聽說學習平台">
  <!-- 之後改成正式網址的連結 -->
  <meta itemprop="image" content="https://hsuleii.github.io/SmartPinyin/Diagnosis-Speaking/Content/image/main/og_image.jpg">
  <link rel="shortcut icon" type="image/x-icon" href="Content/image/favicon.ico" />


  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-5.1.1.min.css" />

  <!-- my core CSS -->
  <link rel="stylesheet" href="Content/css/SmartTalking.css" />
</head>

<body>
  <!-- ------- ------- ------- ------- ------- ------- ------- -->
  <header>
  </header>

  <main>
    <div class="login_area">

      <div class="login_form">
        <form class="form-signin" action="/CCS2023/Login/SignIn?culture=zh-TW" method="post">
          <input type="hidden" id="culture" name="culture" value="zh-TW">
  
          <img id="logo" class="login_img" src="Content/image/logo/logo.svg" alt="">
          <div class="login_title">
            <h3>登入</h3>
          </div>
  
          <div class="input_area">
            <input type="text" id="inputAccount" name="account" class="form-control" placeholder="請輸入你的帳號" required
              autofocus>
              <label for="inputAccount" class="input-group-text icon_item">
                <i class="fa-solid fa-user"></i>
              </label>
          </div>
          <div class="input_area show_hide_password">
            

            <button type="button" class="input-group-text icon_eye">
              <i class="fas fa-eye-slash"></i>
            </button>

            <input type="password" id="inputPassword" name="password" class="form-control input_password"
              placeholder="請輸入你的密碼" required>

              <label for="inputPassword" class="input-group-text icon_item">
                <i class="fa-solid fa-lock"></i>
              </label>
            
          </div>
  
          <div class="save_password">
            <input type="checkbox" value="remember-me" id="save_password" class="save_password_checkbox">
            <label for="save_password">儲存密碼</label>
          </div>
  
          <button class="button solid_color button_login" type="submit"
            onclick="location.href='TEST/select_page.html'">登入</button>
  
          <div class="register_btn">
            <p>沒有帳戶嗎？<a href="register.html">立即申請新帳戶！</a></p>
          </div>
  
        </form>
      </div>
      

    </div>

    <div class="robot_img">
      <img src="../Content/image/logo/robot.png" alt="">
  </div>
  </main>
  <!-- JS -->
  <script src="Content/js/jquery-3.5.1.min.js"></script>
  <script src="Content/js/fontawesome-free-6.1.1.min.js"></script>
  <script src="Content/js/bootstrap@5.3.2.bundle.min.js"></script>

  <!-- this page widgets JS -->
  <script src="Content/js/show_hide_password.js"></script>

  <script>
    $(document).ready(function () {
      $("header").load("header.html", function () {});
    });
  </script>

</body>



</html>