<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SmartPinyin中文智能聽說系統-拼音">
    <meta name="author"
        content="SmartPinyin中文智能聽說系統-拼音, National Taiwan Normal University, NTNU, College of Education e-Learning Lab. NTNU">
    <title>SmartPinyin中文智能聽說系統</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/image/SP.ico">
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-5.1.1.min.css">
    <link rel="stylesheet" href="Content/css/fontawesome-free-6.1.1-web.min.css">

    <!-- this page widgets CSS -->

    <!-- my core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/CCCD_experience_styles.css">
</head>

<body>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main>
        <div class="experience_index">
            <div class="experience_bg"></div>
            <div class="experience_header">
                <div class="container">
                        <div class="experience_logo">
                                <img src="Content/image/logo/SmartPinyin.svg" class="img-responsive header-logo" alt="SmartReading適性閱讀">
                        </div>
                </div>
            </div>

            <div class="experience_content">
                <div class="container">
                        <h3>Hi，歡迎進行SmartReading線上體驗。</h3>
                        <a class="experience_btn" href="#" role="button"><i class="fa fa-arrow-circle-right fa-4x" aria-hidden="true"></i></a>
                        <p class="slogan">透過適性閱讀，培養自律自主的閱讀者！</p>
                        <p class="slogan-en">Adaptive reading for self-regulated readers!</p>
                </div>
            </div>
        </div>
    </main>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Content/js/jquery-3.5.1.min.js"></script>
    <script src="Content/js/bootstrap-5.1.1.min.js"></script>
    <script src="Content/js/fontawesome-free-6.1.1.min.js"></script>
</body>

</html>