@charset "UTF-8";
/*rgb( 85, 43,141)*/
/*main*/
/*rgb( 85, 43,141)*/
/*rgb(255, 81, 81)*/
/*rgb(247,248,248)*/
/*rgb( 46, 50, 51)*/
/*rgb( 92,100,102)*/
/*rgb(  0,102,204)*/
/*rgb(  0,176,263)*/
/*rgb(228,201, 52)*/
/*rgb(153,153,204)*/
/*rgb(245, 245, 245)*/
/*rgb(241, 241, 255)*/
/*other*/
/*rgb( 20,168, 59)*/
/*rgb(219, 96, 14)*/
/*rgb(243,160,125)*/
/*experience*/
/*rgba(241, 241, 241, 0.5);*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
figure {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 500;
}

h1 {
  font-size: 30px;
  line-height: 1.7;
  font-weight: bold;
}

h3 {
  font-size: 26px;
  line-height: 1.7;
  color: #552b8d;
  font-weight: bold;
}

h4 {
  font-size: 25px;
  line-height: 1.5;
  color: #552b8d;
  font-weight: bold;
}

p {
  font-size: 19px;
  line-height: 1.7;
  color: #2e3233;
}

span,
th,
td {
  font-size: 19px;
  text-decoration: none;
  line-height: 1.7;
  color: #2e3233;
}

a {
  font-size: 19px;
  text-decoration: none;
  line-height: 1.7;
  color: #2e3233;
}

ruby {
  letter-spacing: 1.8px;
  line-height: 3;
}

rt {
  transform: translateY(-35%);
}

input,
label {
  font-size: 19px;
  line-height: 1.7;
  color: #2e3233;
}

input[type=file]::file-selector-button {
  display: none;
}

img {
  width: 100%;
}

button {
  padding: 0;
  border-width: 0px;
  border-style: none;
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}

button:disabled {
  background-color: grey;
  opacity: 0.5;
  cursor: auto;
}

*,
body {
  font-family: 'Noto Sans SC', 'Microsoft JhengHei', 'Noto Sans TC', 'Microsoft YaHei',  'PingFang TC', 'PingFang SC',  'Heiti TC', 'Heiti SC',  'LiHei Pro','STXihei', sans-serif;
  letter-spacing: 1.5px;
  box-sizing: border-box;
}

body {
  background-color: #f7f8f8;
}

.cursor {
  cursor: pointer;
}

.color_main {
  color: #552b8d;
}

.text_center {
  text-align: center;
}

/* Using Font Awesome 6 Icons CSS Pseudo-elements 開始 */
.icon::before {
  display: none;
}

.icon-solid::before {
  font: var(--fa-font-solid);
}

.icon-regular::before {
  font: var(--fa-font-regular);
}

.icon-light::before {
  font: var(--fa-font-light);
}

.icon-duotone::before {
  font: var(--fa-font-duotone);
}

.icon-brands::before {
  font: var(--fa-font-brands);
}

/* Using Font Awesome 6 Icons CSS Pseudo-elements 結束 */
@media screen and (min-width: 768px) {
  h1 {
    font-size: 37px;
  }
  h3 {
    font-size: 27px;
  }
  h4 {
    font-size: 26px;
  }
  p {
    font-size: 20px;
  }
  span,
  th,
  td {
    font-size: 20px;
  }
  a {
    font-size: 20px;
  }
  input,
  label {
    font-size: 20px;
  }
}

@media screen and (min-width: 992px) {
  h1 {
    font-size: 40px;
  }
  h3 {
    font-size: 29px;
  }
  h4 {
    font-size: 28px;
  }
  p {
    font-size: 22px;
  }
  span,
  th,
  td {
    font-size: 22px;
  }
  a {
    font-size: 22px;
  }
  input,
  label {
    font-size: 22px;
  }
}

@media screen and (min-width: 1200px) {
  p {
    font-size: 24px;
  }
  span,
  th,
  td {
    font-size: 24px;
  }
  a {
    font-size: 24px;
  }
  input,
  label {
    font-size: 24px;
  }
}

@media screen and (min-width: 1400px) {
  h1 {
    font-size: 45px;
  }
  h3 {
    font-size: 33px;
  }
  h4 {
    font-size: 32px;
  }
  p {
    font-size: 25px;
  }
  span,
  th,
  td {
    font-size: 25px;
  }
  a {
    font-size: 25px;
  }
  input,
  label {
    font-size: 25px;
  }
}

.form-label {
  margin-bottom: 0;
}

body {
  font-family: 'Noto Sans SC', 'Microsoft JhengHei',  'Noto Sans TC', 'Microsoft YaHei',  'PingFang TC', 'PingFang SC',  'Heiti TC', 'Heiti SC',  'LiHei Pro','STXihei', sans-serif;
}

/*體驗區*/
main .experience_index .experience_bg {
  background-image: url(../image/bg/bg_index.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

main .experience_index .experience_header {
  width: 100%;
}

main .experience_index .experience_header .container {
  background-color: #f1f1f180;
}

main .experience_index .experience_header .container .experience_logo img {
  height: 45px;
  margin: 20px 0px;
}

main .experience_index .experience_content {
  width: 100%;
  text-align: center;
}

main .experience_index .experience_content .container {
  background-color: #f1f1f180;
  padding: 40px 5%;
  height: calc(100% - 75px);
  min-height: calc(100vh - 75px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .experience_index .experience_content .container h3 {
  color: #552b8d;
}

main .experience_index .experience_content .container .experience_btn {
  display: block;
  margin: 40px auto;
  color: #552b8d;
}

main .experience_index .experience_content .container .experience_btn:hover {
  color: #3d1f66;
}

main .experience_index .experience_content .container p {
  color: #552b8d;
}

@media screen and (min-width: 768px) {
  main .experience_index .experience_header .container .experience_logo img {
    height: 70px;
    margin: 15px 0px;
  }
  main .experience_index .experience_content .container {
    padding: 80px 10%;
    height: calc(100% - 100px);
    min-height: calc(100vh - 100px);
  }
}

/*首頁*/
/*# sourceMappingURL=CCCD_experience_styles.css.map */