main {

    .login_area {
        position: relative;
        background-image: url(../image/photo/login/login_bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        min-height: calc(100vh - 75px);

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba($body_bg, .6);
        }

        .login_form {
            position: relative;
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            padding: 40px 0;

            .login_img {
                display: block;
                width: 80%;
                margin: 0 auto;
                max-width: 300px;
            }

            .login_title {
                color: $main_color;
                margin: 30px auto 0;
            }

            .save_password {
                display: flex;
                justify-content: flex-end;

                .save_password_checkbox {
                    position: absolute;
                    opacity: 0;

                    &+label {
                        color: $main_color_grey;
                        display: flex;
                        align-items: center;
                        position: relative;
                        cursor: pointer;
                        padding: 0;

                        &:before {
                            content: '';
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: text-top;
                            width: 20px;
                            height: 20px;
                            background: $white;
                            border: 1px solid $main_color_grey;
                        }
                    }

                    &:hover {
                        &+label {
                            color: $main_color;

                            &:before {
                                border: 1px solid $main_color;
                            }
                        }
                    }

                    &:checked {
                        &+label {
                            &:before {
                                border: 1px solid $main_color;
                                background-color: $main_color;
                            }

                            &:after {
                                font-family: 'FontAwesome', sans-serif;
                                content: '\f00c';
                                position: absolute;
                                color: $white;
                                width: 20px;
                                font-size: 15px;
                                text-align: center;
                            }
                        }
                    }
                }
            }

            .button_login {
                border-radius: 5px;
            }

            .register_btn {
                display: flex;
                justify-content: center;
                margin: 60px auto 0;
                color: $main_color_grey;

                a {
                    color: $main_color;
                    border-bottom: 0px solid transparent;

                    &:hover {
                        color: $main-color;
                        border-bottom: 1px solid $main-color;
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 576px) {
    main {

        .login_area {

            .login_form {
                padding: 80px 0;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    main {

        .login_area {
            min-height: calc(100vh - 104px);
        }
    }
}

@media screen and (min-width: 992px) {
    main {

        .login_area {
            background-size: 390px;
            background-position: 5% center;
            display: flex;
            align-items: center;
            padding: 60px 5%;
    
            &::before {
                display: none;
            }
    
            .login_form {
                padding: 60px 5%;
                margin: 0 0 0 auto;
                border-radius: 10px;
                background-color: $white;
                box-shadow: 5px 5px 10px 3px $main_color_25;
            }
    
    
        }
    }
}

@media screen and (min-width: 1024px) {
    main {

        .login_area {
            background-size: 420px;
            max-width: 1200px;
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: 1200px) {
    main {

        .login_area {
            background-size: 500px;
        }
    }
}

@media screen and (min-width: 1400px) {}