main {
    .page {
        /* page-break-inside: avoid; 若順著向下排列時會切開此元素，則直接換頁 */
        /* page-break-after: always;  碰到此元素會直接換頁 */
        page-break-inside: avoid;
        position: relative;
        max-width: 1024px;
        width: 100%;
        margin: 60px auto 0;
        background-color: $page_bg;
        padding: 30px;

        &:after {
            /* content: counter(page-number); 取用該名字的計數器 */
            /*counter-increment: page-number 1;  增加計數器數值 */
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            font-size: 30px;
            text-align: center;
        }

        &.page_PDF{
            margin: 0 auto;
        }

        .page_container {
            transform: translate(0px, -25px);

            .page_header {
                width: 100%;

                .page_tittle_area {
                    position: relative;
                    transform: translate(0%, 50px);
                    width: 85%;
                    margin: 0 auto;

                    .page_tittle {
                        position: absolute;
                        left: 50%;
                        top: 30%;
                        transform: translate(-50%, -50%);
                        color: $white;
                        font-size: 25px;
                    }

                    .tittle_bg {
                        max-width: 650px;
                        margin: 0 auto;
                    }
                }

                .frame_one,
                .frame_two {
                    height: 120px;
                    border-radius: 50% 50% 0 0;
                }

                .frame_one {
                    background-color: $bright_main_color;
                    border: 5px solid $main_color;
                    border-bottom: 0px;
                    padding: 5px 5px 0;

                    .frame_two {
                        background-color: $frame_two_bg;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;

                        .page_header_logo {
                            height: 50px;

                            img {
                                width: auto;
                                height: 100%;
                            }
                        }
                    }
                }
            }

            .page_body {
                width: 100%;

                .frame_one {
                    background-color: $bright_main_color;
                    border: 5px solid $main_color;
                    border-top: 0px;
                    padding: 0 5px 5px;

                    .frame_two {
                        background-color: $frame_two_bg;
                        padding: 20px;

                        .page_information {
                            display: flex;
                            align-items: flex-start;
                            flex-direction: column;
                            margin: 20px auto;

                            .information_name,
                            .information_course,
                            .information_time {
                                margin: 5px 0;

                                div {
                                    display: flex;
                                    align-items: flex-start;
                                    color: $main_color;
                                    font-weight: bold;

                                    .circle {
                                        display: block;
                                        width: 10px;
                                        height: 10px;
                                        border: 2px solid $main_color;
                                        background-color: $bright_main_color;
                                        border-radius: 50%;
                                        margin: calc(8px* 1.7 - 5px) 5px 0 0;
                                    }

                                    .information_text {
                                        display: flex;
                                        flex-wrap: wrap;
                                    }
                                }
                            }
                        }

                        .page_content {

                            .page_score_logo {
                                position: relative;
                                z-index: 1;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                width: 225px;
                                margin: 20px auto 40px;

                                .antenna {
                                    width: 25%;
                                    max-width: 80px;
                                    transform: translate(0, 10px);
                                }

                                .ear {
                                    width: 8%;
                                    position: absolute;
                                    top: 65%;
                                    z-index: -1;


                                    &.left_ear {
                                        left: 0;
                                        transform: translate(-85%, -50%);
                                    }

                                    &.right_ear {
                                        right: 0;
                                        transform: translate(85%, -50%);
                                    }
                                }

                                .page_score_area {
                                    width: 100%;
                                    background-color: $robot_grey;
                                    border-radius: 30px;
                                    padding: 20px 15px 10px;

                                    .page_score_content {
                                        background-color: $main_color;
                                        width: 100%;
                                        border-radius: 30px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;

                                        p {
                                            color: $white;
                                            display: flex;
                                            flex-direction: column;
                                            padding: 10px;

                                            .total_score{
                                                font-weight: bold;
                                            }

                                            .page_num {
                                                font-size: 20px;
                                                color: $white;
                                                font-weight: bold;
                                                margin: 0 5px;
                                                // -webkit-text-stroke: 1.5px $bright_main_color;
                                            }
                                        }


                                    }


                                }
                            }

                            .speaking_result_table_area {

                                .speaking_result_table {
                                    display: block;

                                    .speaking_table_text {
                                        text-align: center;
                                        width: 50%;
                                        padding: 15px 10px;

                                        .wrong {
                                            color: $wrong_text;
                                        }

                                        &.table_exercise {
                                            width: 100%;
                                            border: 0px;
                                        }

                                        &.table_score{
                                            width: 100%;
                                            border-top: 1px solid;

                                            i{
                                                font-size: 20px;
                                                color: $white;
                                                padding: 5px;
                                                background-color: $bright_main_color;
                                                border-radius: 50%;
                                            }

                                            img{
                                                width: 30px;
                                                color: $white;
                                                padding: 5px;
                                                background-color: $bright_main_color;
                                                border-radius: 50%;
                                            }
    
                                            &.good{
                                                i{
                                                    background-color: $score_good;
                                                }

                                                img{
                                                    background-color: $score_good;
                                                }
                                            }
    
                                            &.general{
                                                i{
                                                    background-color: $score_general;
                                                }

                                                img{
                                                    background-color: $score_general;
                                                }
                                            }
    
                                            &.bad{
                                                i{
                                                    background-color: $score_bad;
                                                }

                                                img{
                                                    background-color: $score_bad;
                                                }
                                            }
                                        }

                                        &.table_pronounce {
                                            border-top: 1px solid;
                                        }

                                        &.table_fluency {
                                            border-top: 1px solid;
                                            border-left: 1px solid;
                                        }
                                    }

                                    thead {
                                        display: block;
                                        width: 100%;

                                        tr {
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-end;
                                            background-color: $main_color;
                                            border-bottom: 0;
                                            flex-wrap: wrap;

                                            th {
                                                color: $white;
                                            }
                                        }
                                    }

                                    tbody {
                                        border: 1px solid $main_color;
                                        width: 100%;
                                        display: block;
                                        background-color: $white;

                                        tr {
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-end;
                                            border-bottom: 0;
                                            flex-wrap: wrap;
                                            color: $main_color;
                                            border-bottom: 3px solid;
                                            border-top: 3px solid;
                                            margin: 20px 0;

                                            .speaking_table_text {
                                                &.table_exercise {
                                                    display: flex;
                                                    // justify-content: center;
                                                    text-align: left;
                                                    flex-wrap: wrap;
                                                }

                                                &.table_score,
                                                &.table_pronounce,
                                                &.table_fluency {
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                }

                                                &.table_pronounce {
                                                    border-color: $main_color;
                                                }

                                                &.table_fluency {
                                                    border-color: $main_color;
                                                }
                                            }
                                        }
                                    }


                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@page {
    /*size: portrait;  直向 */
    /*size: landscape;  橫向 */
    /*size: A4;  紙張大小 */
    size: A4 portrait;
    /* 混合使用 */
    min-height: 100vh;
    margin: 0;
    /* 邊界與內容的距離 */
}

@media print {
    // header{
    //     display: none;
    // }
    // .robot_hint{
    //     display: none;
    // }
    // .main_footer{
    //     display: none;
    // }
    // footer{
    //     display: none;
    // }

    h5 {
        font-size: 24px;
        line-height: 1.5;
        font-weight: bold;
    }
    
    p,
    i {
        font-size: 20px;
        line-height: 1.7;
    }
    
    span,
    th,
    td,
    .form-control {
        font-size: 20px;
        text-decoration: none;
        line-height: 1.7;
    }

    .table{
        th,
        td{
            border-top: 0px;
            border-bottom: 0px;
        }
    
        thead{
            th{
                border-bottom: 0px;
            }
        }
    }

    main {
        .page {
            /* page-break-inside: avoid; 若順著向下排列時會切開此元素，則直接換頁 */
            /* page-break-after: always;  碰到此元素會直接換頁 */
            page-break-inside: avoid;
            position: relative;
            max-width: 1024px;
            height: 1448px;
            width: 100%;
            overflow: hidden;
            background-color: $page_bg;
            padding: 30px;

            &.page_PDF{
                margin: 0 auto;
            }

            &:after {
                /* content: counter(page-number); 取用該名字的計數器 */
                /*counter-increment: page-number 1;  增加計數器數值 */
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                font-size: 30px;
                text-align: center;
            }

            .page_container {
                transform: translate(0px, -50px);

                .page_header {
                    .page_tittle_area {
                        position: relative;
                        transform: translate(0%, 100px);
                        width: 85%;
                        margin: 0 auto;

                        .page_tittle {
                            position: absolute;
                            left: 50%;
                            top: 30%;
                            transform: translate(-50%, -50%);
                            color: $white;
                            font-size: 50px;
                        }

                        .tittle_bg {
                            max-width: 650px;
                            margin: 0 auto;
                        }
                    }

                    .frame_one,
                    .frame_two {
                        height: 210px;
                        border-radius: 50% 50% 0 0;
                    }

                    .frame_one {
                        background-color: $bright_main_color;
                        border: 5px solid $main_color;
                        border-bottom: 0px;
                        padding: 5px 5px 0;

                        .frame_two {
                            background-color: $frame_two_bg;
                            display: flex;
                            justify-content: center;
                            align-items: flex-end;

                            .page_header_logo {
                                height: 95px;

                                img {
                                    width: auto;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }

                .page_body {
                    .frame_one {
                        background-color: $bright_main_color;
                        border: 5px solid $main_color;
                        border-top: 0px;
                        padding: 0 5px 5px;

                        .frame_two {
                            background-color: $frame_two_bg;
                            padding: 20px;

                            .page_information {
                                display: flex;
                                align-items: flex-start;
                                justify-content: center;
                                margin: 20px auto;
                                flex-direction: row;
                                flex-wrap: wrap;
                                background-color: $bright_main_color;
                                padding: 10px 50px;
                                position: relative;
                                z-index: 1;

                                .page_information_triangle {
                                    position: absolute;
                                    top: 0;
                                    z-index: -1;
                                    width: 50px;
                                    height: 100%;
                                    background-color: $frame_two_bg;

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        top: 0;
                                        border-width: 10px 10px 10px 0px;
                                        border-right: 50px solid $bright_main_color;
                                        border-bottom: 100px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-top: 0px solid transparent;
                                    }

                                    &::after {
                                        content: "";
                                        position: absolute;
                                        bottom: 0;
                                        border-width: 10px 10px 10px 0px;
                                        border-right: 50px solid $bright_main_color;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-top: 100px solid transparent;
                                    }

                                    &.page_information_triangle_left {
                                        left: 0;
                                    }

                                    &.page_information_triangle_right {
                                        right: 0;
                                        transform: rotate(180deg);
                                    }
                                }

                                .information_name,
                                .information_course,
                                .information_time {
                                    margin: 5px 15px;

                                    div {
                                        display: flex;
                                        align-items: flex-start;
                                        color: $main_color;
                                        font-weight: bold;

                                        .circle {
                                            display: block;
                                            width: 10px;
                                            height: 10px;
                                            border: 2px solid $main_color;
                                            background-color: $bright_main_color;
                                            border-radius: 50%;
                                            margin: calc(10px * 1.7 - 5px) 5px 0 0;
                                        }

                                        .information_text {
                                            display: flex;
                                            flex-wrap: wrap;
                                        }
                                    }
                                }
                            }

                            .page_content {
                                .page_score_logo {
                                    position: relative;
                                    z-index: 1;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    width: 750px;
                                    margin: 20px auto 40px;

                                    .antenna {
                                        width: 25%;
                                        max-width: 80px;
                                        transform: translate(0, 10px);
                                    }

                                    .ear {
                                        width: 8%;
                                        position: absolute;
                                        top: 65%;
                                        z-index: -1;


                                        &.left_ear {
                                            left: 0;
                                            transform: translate(-85%, -50%);
                                        }

                                        &.right_ear {
                                            right: 0;
                                            transform: translate(85%, -50%);
                                        }
                                    }

                                    .page_score_area {
                                        width: 100%;
                                        background-color: $robot_grey;
                                        border-radius: 30px;
                                        padding: 20px 15px 10px;

                                        .page_score_content {
                                            background-color: $main_color;
                                            width: 100%;
                                            border-radius: 30px;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            padding: 15px;

                                            p {
                                                color: $white;
                                                display: flex;
                                                flex-direction: column;
                                                padding: 52px 10px;

                                                .total_score{
                                                    font-weight: bold;
                                                    font-size: 35px;
                                                }

                                                .page_num {
                                                    font-size: 70px;
                                                    color: $white;
                                                    font-weight: bold;
                                                    margin: 0 10px;
                                                }
                                            }
                                        }


                                    }
                                }

                                .speaking_result_table_area {

                                    .speaking_result_table {
                                        display: block;

                                        .speaking_table_text {
                                            text-align: center;
                                            width: 20%;
                                            padding: 15px 10px;

                                            .wrong {
                                                color: $wrong_text;
                                            }

                                            &.table_exercise {
                                                width: 40%;
                                                border: 0px;
                                            }

                                            &.table_score {
                                                width: 20%;
                                                border-top: 0px;
                                                border-left: 1px solid;

                                                i{
                                                    font-size: 25px;
                                                    color: $white;
                                                    padding: 5px;
                                                    background-color: $bright_main_color;
                                                    border-radius: 50%;
                                                }

                                                img{
                                                    width: 36px;
                                                    color: $white;
                                                    padding: 5px;
                                                    background-color: $bright_main_color;
                                                    border-radius: 50%;
                                                }
        
                                                &.good{
                                                    i{
                                                        background-color: $score_good;
                                                    }

                                                    img{
                                                        background-color: $score_good;
                                                    }
                                                }
        
                                                &.general{
                                                    i{
                                                        background-color: $score_general;
                                                    }

                                                    img{
                                                        background-color: $score_general;
                                                    }
                                                }
        
                                                &.bad{
                                                    i{
                                                        background-color: $score_bad;
                                                    }

                                                    img{
                                                        background-color: $score_bad;
                                                    }
                                                }
                                            }

                                            &.table_pronounce {
                                                border-top: 0px;
                                                border-left: 1px solid;
                                            }

                                            &.table_fluency {
                                                border-top: 0px;
                                                border-left: 1px solid;
                                            }
                                        }

                                        thead {
                                            display: block;
                                            width: 100%;

                                            tr {
                                                width: 100%;
                                                display: flex;
                                                justify-content: flex-end;
                                                background-color: $main_color;
                                                border-bottom: 0;
                                                flex-wrap: wrap;

                                                th {
                                                    color: $white;
                                                }
                                            }
                                        }

                                        tbody {
                                            border: 1px solid $main_color;
                                            width: 100%;
                                            display: block;
                                            background-color: $white;

                                            tr {
                                                width: 100%;
                                                display: flex;
                                                justify-content: flex-end;
                                                border-bottom: 0;
                                                flex-wrap: wrap;
                                                color: $main_color;
                                                border-bottom: 0px;
                                                border-top: 0px;
                                                margin: 0;

                                                .speaking_table_text {
                                                    &.table_exercise {
                                                        display: flex;
                                                        text-align: left;
                                                        text-align: left;
                                                        border-top: 1px solid $main_color;
                                                    }

                                                    &.table_score,
                                                    &.table_pronounce,
                                                    &.table_fluency {
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                    }

                                                    &.table_score{
                                                        border-top: 1px solid $main_color;
                                                    }

                                                    &.table_pronounce {
                                                        border-top: 1px solid $main_color;
                                                    }

                                                    &.table_fluency {
                                                        border-top: 1px solid $main_color;
                                                    }
                                                }
                                            }
                                        }


                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}

@media screen and (min-width: 576px) {
    main {
        .page {
            .page_container {
                transform: translate(0px, -35px);

                .page_header {
                    .page_tittle_area {
                        transform: translate(0%, 70px);

                        .page_tittle {
                            font-size: 30px;
                        }
                    }

                    .frame_one,
                    .frame_two {
                        height: 150px;
                    }

                    .frame_one {
                        .frame_two {
                            .page_header_logo {
                                height: 50px;
                            }
                        }
                    }
                }

                .page_body {
                    .frame_one {
                        .frame_two {
                            .page_information {
                                flex-direction: row;
                                flex-wrap: wrap;

                                .information_name,
                                .information_course,
                                .information_time {
                                    margin: 5px 8px;
                                }
                            }

                            .page_content {
                                .page_score_logo {
                                    width: 375px;

                                    .page_score_area {

                                        .page_score_content {
                                            padding: 15px;

                                            p {
                                                .total_score{
                                                    font-size: 20px;
                                                }

                                                .page_num {
                                                    font-size: 40px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .speaking_result_table_area {

                                    .speaking_result_table {
                                        .speaking_table_text {
                                            width: 33.33333%;
                                            &.table_score{
                                                width: 33.33333%;
                                            }
    
                                            &.table_pronounce {
                                                border-left: 1px solid;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 650px) {
    main {
        .page {
            .page_container {
                .page_header {
                    .page_tittle_area {
                        .page_tittle {
                            font-size: 40px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    main {
        .page {
            .page_container {
                transform: translate(0px, -50px);

                .page_header {
                    .page_tittle_area {
                        transform: translate(0%, 100px);

                        .page_tittle {
                            font-size: 50px;
                        }
                    }

                    .frame_one,
                    .frame_two {
                        height: 210px;
                    }

                    .frame_one {
                        .frame_two {
                            .page_header_logo {
                                height: 70px;
                            }
                        }
                    }
                }

                .page_body {
                    .frame_one {
                        .frame_two {
                            .page_information {
                                background-color: $bright_main_color;
                                padding: 10px 50px;
                                position: relative;
                                z-index: 1;

                                .page_information_triangle {
                                    position: absolute;
                                    top: 0;
                                    z-index: -1;
                                    width: 50px;
                                    height: 100%;
                                    background-color: $frame_two_bg;

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        top: 0;
                                        border-width: 10px 10px 10px 0px;
                                        border-right: 50px solid $bright_main_color;
                                        border-bottom: 100px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-top: 0px solid transparent;
                                    }

                                    &::after {
                                        content: "";
                                        position: absolute;
                                        bottom: 0;
                                        border-width: 10px 10px 10px 0px;
                                        border-right: 50px solid $bright_main_color;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-top: 100px solid transparent;
                                    }

                                    &.page_information_triangle_left {
                                        left: 0;
                                    }

                                    &.page_information_triangle_right {
                                        right: 0;
                                        transform: rotate(180deg);
                                    }
                                }

                                .information_name,
                                .information_course,
                                .information_time {

                                    div {

                                        .circle {
                                            margin: calc(10px * 1.7 - 5px) 5px 0 0;
                                        }
                                    }
                                }
                            }

                            .page_content {
                                .page_score_logo {
                                    width: 550px;

                                    .page_score_area {

                                        .page_score_content {

                                            p {
                                                .total_score{
                                                    font-size: 35px;
                                                }

                                                .page_num {
                                                    font-size: 70px;
                                                }
                                            }

                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    main {
        .page {
            .page_container {
                .page_body {
                    .frame_one {

                        .frame_two {

                            .page_content {

                                .speaking_result_table_area {

                                    .speaking_result_table {

                                        .speaking_table_text {
                                            width: 20%;

                                            &.table_exercise {
                                                width: 40%;
                                            }

                                            &.table_score {
                                                width: 20%;
                                                border-top: 0px;
                                                border-left: 1px solid;

                                                i{
                                                    font-size: 25px;
                                                }

                                                img{
                                                    width: 36px;
                                                }
                                            }

                                            &.table_pronounce {
                                                border-top: 0px;
                                                border-left: 1px solid;
                                            }

                                            &.table_fluency {
                                                border-top: 0px;
                                            }
                                        }

                                        tbody {
                                            tr {
                                                border-top: 0px;
                                                border-bottom: 0px;
                                                margin: 0;

                                                .speaking_table_text {
                                                    &.table_exercise {
                                                        border-top: 1px solid $main_color;
                                                    }

                                                    &.table_score{
                                                        border-top: 1px solid $main_color;
                                                    }

                                                    &.table_pronounce {
                                                        border-top: 1px solid $main_color;
                                                    }

                                                    &.table_fluency {
                                                        border-top: 1px solid $main_color;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    main {
        .page {
            /* page-break-inside: avoid; 若順著向下排列時會切開此元素，則直接換頁 */
            /* page-break-after: always;  碰到此元素會直接換頁 */
            page-break-inside: avoid;
            position: relative;
            max-width: 1024px;
            // height: 1448px;
            width: 100%;
            // overflow: hidden;
            background-color: $page_bg;
            padding: 30px;

            &:after {
                /* content: counter(page-number); 取用該名字的計數器 */
                /*counter-increment: page-number 1;  增加計數器數值 */
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                font-size: 30px;
                text-align: center;
            }

            .page_container {
                transform: translate(0px, -50px);

                .page_header {
                    .page_tittle_area {
                        position: relative;
                        transform: translate(0%, 100px);
                        width: 85%;
                        margin: 0 auto;

                        .page_tittle {
                            position: absolute;
                            left: 50%;
                            top: 30%;
                            transform: translate(-50%, -50%);
                            color: $white;
                            font-size: 50px;
                        }

                        .tittle_bg {
                            max-width: 650px;
                            margin: 0 auto;
                        }
                    }

                    .frame_one,
                    .frame_two {
                        height: 210px;
                        border-radius: 50% 50% 0 0;
                    }

                    .frame_one {
                        background-color: $bright_main_color;
                        border: 5px solid $main_color;
                        border-bottom: 0px;
                        padding: 5px 5px 0;

                        .frame_two {
                            background-color: $frame_two_bg;
                            display: flex;
                            justify-content: center;
                            align-items: flex-end;

                            .page_header_logo {
                                height: 95px;

                                img {
                                    width: auto;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }

                .page_body {
                    .frame_one {
                        background-color: $bright_main_color;
                        border: 5px solid $main_color;
                        border-top: 0px;
                        padding: 0 5px 5px;

                        .frame_two {
                            background-color: $frame_two_bg;
                            padding: 20px;

                            .page_information {
                                display: flex;
                                align-items: flex-start;
                                justify-content: center;
                                margin: 20px auto;
                                flex-direction: row;
                                flex-wrap: wrap;
                                background-color: $bright_main_color;
                                padding: 10px 50px;
                                position: relative;
                                z-index: 1;

                                .page_information_triangle {
                                    position: absolute;
                                    top: 0;
                                    z-index: -1;
                                    width: 50px;
                                    height: 100%;
                                    background-color: $frame_two_bg;

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        top: 0;
                                        border-width: 10px 10px 10px 0px;
                                        border-right: 50px solid $bright_main_color;
                                        border-bottom: 100px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-top: 0px solid transparent;
                                    }

                                    &::after {
                                        content: "";
                                        position: absolute;
                                        bottom: 0;
                                        border-width: 10px 10px 10px 0px;
                                        border-right: 50px solid $bright_main_color;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-top: 100px solid transparent;
                                    }

                                    &.page_information_triangle_left {
                                        left: 0;
                                    }

                                    &.page_information_triangle_right {
                                        right: 0;
                                        transform: rotate(180deg);
                                    }
                                }

                                .information_name,
                                .information_course,
                                .information_time {
                                    margin: 5px 15px;

                                    div {
                                        display: flex;
                                        align-items: flex-start;
                                        color: $main_color;
                                        font-weight: bold;

                                        .circle {
                                            display: block;
                                            width: 10px;
                                            height: 10px;
                                            border: 2px solid $main_color;
                                            background-color: $bright_main_color;
                                            border-radius: 50%;
                                            margin: calc(10px * 1.7 - 5px) 5px 0 0;
                                        }

                                        .information_text {
                                            display: flex;
                                            flex-wrap: wrap;
                                        }
                                    }
                                }
                            }

                            .page_content {
                                .page_score_logo {
                                    position: relative;
                                    z-index: 1;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    width: 750px;
                                    margin: 20px auto 40px;

                                    .antenna {
                                        width: 25%;
                                        max-width: 80px;
                                        transform: translate(0, 10px);
                                    }

                                    .ear {
                                        width: 8%;
                                        position: absolute;
                                        top: 65%;
                                        z-index: -1;


                                        &.left_ear {
                                            left: 0;
                                            transform: translate(-85%, -50%);
                                        }

                                        &.right_ear {
                                            right: 0;
                                            transform: translate(85%, -50%);
                                        }
                                    }

                                    .page_score_area {
                                        width: 100%;
                                        background-color: $robot_grey;
                                        border-radius: 30px;
                                        padding: 20px 15px 10px;

                                        .page_score_content {
                                            background-color: $main_color;
                                            width: 100%;
                                            border-radius: 30px;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            padding: 15px;

                                            p {
                                                color: $white;
                                                display: flex;
                                                flex-direction: column;
                                                padding: 52px 10px;

                                                .page_num {
                                                    font-size: 70px;
                                                    color: $white;
                                                    font-weight: bold;
                                                    margin: 0 10px;
                                                }
                                            }
                                        }


                                    }
                                }

                                .speaking_result_table_area {

                                    .speaking_result_table {
                                        display: block;

                                        .speaking_table_text {
                                            text-align: center;
                                            width: 20%;
                                            padding: 15px 10px;

                                            .wrong {
                                                color: $wrong_text;
                                            }

                                            &.table_exercise {
                                                width: 40%;
                                                border: 0px;
                                            }

                                            &.table_score {
                                                width: 20%;
                                                border-top: 0px;
                                                border-left: 1px solid;

                                                i{
                                                    font-size: 25px;
                                                    color: $white;
                                                    padding: 5px;
                                                    background-color: $bright_main_color;
                                                    border-radius: 50%;
                                                }

                                                img{
                                                    font-size: 36px;
                                                    color: $white;
                                                    padding: 5px;
                                                    background-color: $bright_main_color;
                                                    border-radius: 50%;
                                                }
        
                                                &.good{
                                                    i{
                                                        background-color: $score_good;
                                                    }

                                                    img{
                                                        background-color: $score_good;
                                                    }
                                                }
        
                                                &.general{
                                                    i{
                                                        background-color: $score_general;
                                                    }

                                                    img{
                                                        background-color: $score_general;
                                                    }
                                                }
        
                                                &.bad{
                                                    i{
                                                        background-color: $score_bad;
                                                    }

                                                    img{
                                                        background-color: $score_bad;
                                                    }
                                                }
                                            }

                                            &.table_pronounce {
                                                border-top: 0px;
                                                border-left: 1px solid;
                                            }

                                            &.table_fluency {
                                                border-top: 0px;
                                                border-left: 1px solid;
                                            }
                                        }

                                        thead {
                                            display: block;
                                            width: 100%;

                                            tr {
                                                width: 100%;
                                                display: flex;
                                                justify-content: flex-end;
                                                background-color: $main_color;
                                                border-bottom: 0;
                                                flex-wrap: wrap;

                                                th {
                                                    color: $white;
                                                }
                                            }
                                        }

                                        tbody {
                                            border: 1px solid $main_color;
                                            width: 100%;
                                            display: block;
                                            background-color: $white;

                                            tr {
                                                width: 100%;
                                                display: flex;
                                                justify-content: flex-end;
                                                border-bottom: 0;
                                                flex-wrap: wrap;
                                                color: $main_color;
                                                border-bottom: 0px;
                                                border-top: 0px;
                                                margin: 0;

                                                .speaking_table_text {
                                                    &.table_exercise {
                                                        display: flex;
                                                        text-align: left;
                                                        text-align: left;
                                                        border-top: 1px solid $main_color;
                                                    }

                                                    &.table_score,
                                                    &.table_pronounce,
                                                    &.table_fluency {
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                    }

                                                    &.table_score{
                                                        border-top: 1px solid $main_color;
                                                    }

                                                    &.table_pronounce {
                                                        border-top: 1px solid $main_color;
                                                    }

                                                    &.table_fluency {
                                                        border-top: 1px solid $main_color;
                                                    }
                                                }
                                            }
                                        }


                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 1200px) {
    main {
    }
}

@media screen and (min-width: 1400px) {
    main {
    }
}

@media screen and (min-width: 1600px) {
    main {
    }
}