main {
    .select_page_area {
        width: 80%;
        margin: 60px auto;

        .slogan_area{
            position: relative;
            width: 100%;
            margin: 0 auto 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .slogan_area_tittle{
                position: relative;
                color: $main_color;
                margin: 20px auto 0;
                text-align: center;
                background-color: $white;
                border: 1.5px solid $bright_main_color;
                padding: 40px;
                border-radius: 10px;
                
                &::before{
                    content: "";
                    position: absolute;
                    border-width: 10px 0px 10px 10px;
                    left: 50%;
                    bottom: 0%;
                    transform: translate(-50%, 80%) rotate(15deg);
                    border-right: 20px solid transparent;
                    border-bottom: 20px solid transparent;
                    border-left: 20px solid transparent;
                    border-top: 40px solid $white;
                }

                h5{
                    text-align: left;
                }

                .slogan_area_text{
                    margin: 20px auto;
                    p{
                        text-align: left;
                    }
                }

                .slogan_area_tittle_bg{
                    position: absolute;
                    z-index: -1;
                    top: 15px;
                    left: -15px;
                    width: 100%;
                    height: 100%;
                    background-color: $bright_main_color;
                    border-radius: 10px;
    
                    &::before{
                        content: "";
                        position: absolute;
                        border-width: 10px 0px 10px 10px;
                        left: calc(50% + 7.5px);
                        bottom: 0%;
                        transform: translate(-50%, 80%) rotate(15deg);
                        border-right: 20px solid transparent;
                        border-bottom: 20px solid transparent;
                        border-left: 20px solid transparent;
                        border-top: 40px solid $bright_main_color;
                    }
                }

                .slogan_icon{
                    position: absolute;
                    
                    
                    i{
                        font-size: 35px;
                    }
    
                    &.slogan_icon_right{
                        right: -10px;
                        top: 0;
    
                        i{
                            color: $main_color;
                        }
                    }
    
                    &.slogan_icon_left{
                        left: 10px;
                        bottom: 0;
    
                        i{
                            color: $main_color_yellow;
                        }
                    }
                }
            }

            

            
        }

        .select_page_btn_area{
            .select_page_item{
                width: 100%;
                margin: 20px auto;
                .select_page_item_introduce{
                    .introduce_img{
                        max-width: 350px;
                        width: 100%;
                        margin: 0 auto;
                        animation-duration:0.3s;

                        &:hover{
                            animation-name:introduce;
                        }
                    }

                    .introduce_tittle{
                        margin: 20px auto 10px;
                        color: $main_color;
                        font-weight: bold;
                        width: 90%;

                        img{
                            width: 55%;
                        }
                    }

                    .introduce_text{
                        width: 90%;
                        margin: 0 auto;
                    }
                }

                .select_page_link{
                    margin: 20px auto;
                    .select_page_btn{
                        width: 100%;
                        justify-content: space-between;    
                        p{
                            font-size: 21px
                        }
                    }
                }
            }
            
        }
    }

    .robot_hint{
        position: fixed;
        right: 15px;
        bottom: 15px;
        z-index: 1;

        .robot_img{
            width: 80px;
        }

        .robot_hint_text{
            position: absolute;
            left: -15px;
            bottom: 0;
            transform: translate(-100%, -50%);
            background-color: $bright_main_color;
            padding: 10px 20px;
            border-radius: 5px;

            &::before{
                content: "";
                position: absolute;
                border-width: 10px 0px 10px 10px;
                right: 0;
                top: 50%;
                transform: translate(100%, -50%);
                border-right: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid $bright_main_color;
                border-top: 10px solid transparent;
            }

            p{
                color: $white;
            }

            .robot_hint_link{
                display: flex;
                align-items: center;
                justify-content: center;
                color: $white;
                border: 1px solid $white;
                padding: 5px 10px;
                border-radius: 5px;
                margin: 5px auto;

                &:hover{
                    background-color: $main_color;
                    border: 1px solid $main_color;
                }
            }
        }
    }

    .decorate_line{
        position: fixed;
        z-index: 1;
        width: 6%;

        &.decorate_right{
            top: 100px;
            right: 0;
        }

        &.decorate_left{
            bottom: 0px;
            left: 0;
        }
    }
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
    main {
        .select_page_area {


            .slogan_area{
                width: 80%;
    
                .slogan_area_tittle{
                    padding: 60px;
    
                    .slogan_icon{
                        i{
                            font-size: 50px;
                        }
                    }
                }
    
                
    
                
            }

            .select_page_btn_area{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .select_page_item{
                    width: 45%;
                    margin: 20px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .select_page_item_introduce{
                        .introduce_img{
                            max-width: 350px;
                            width: 100%;
                            margin: 0 auto;
                        }
    
                        .introduce_tittle{
                            margin: 20px auto 10px;
                            color: $main_color;
                            font-weight: bold;
                            width: 90%;
                        }
    
                        .introduce_text{
                            width: 90%;
                            margin: 0 auto;
                        }
                    }

                    .select_page_link{
                        padding: 30px 20px;
                        .select_page_btn{
                            p{
                                font-size: 25px
                            }
                        }
                    }
                }
                
            }
        }

        .robot_hint{
            .robot_img{
                width: 120px;
            }
        }
    }
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
    main {
        .select_page_area {
            .select_page_btn_area{
                .select_page_item{
                    width: 30%;
                }
            }
        }

        .robot_hint{
            .robot_img{
                width: 180px;
            }
        }
    }
}

@keyframes introduce{
    0%{
        transform: scale(0.9);
    }

    100%{
        transform: scale(1);
    }
}
