header {
    background-color: $white;

    .navbar {
        margin: 0 auto;
        padding: 0 5%;
        z-index: 2;

        .container-fluid {
            width: auto;
            padding: 15px 0;
            margin: 10px 0;
            z-index: 1;

            .navbar-brand {
                line-height: 0;
                width: 120px;
                padding: 0;
                margin: 0;
            }

            .header_right {
                display: flex;
                align-items: center;

                .navbar-toggler {
                    position: absolute;
                    right: 5%;
                    cursor: pointer;
                    z-index: 5;
                    padding: 0;
                    border-radius: 50%;
                    box-shadow: none;
                    width: 50px;
                    height: 50px;
                    background-color: $main-color;

                    span {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 30px;
                        height: 3px;
                        margin: 0px;
                        background: $white;
                        transition: 350ms ease all;
                        z-index: 5;

                        &::before,
                        &::after {
                            content: " ";
                            position: absolute;
                            width: 100%;
                            height: 3px;
                            background: $white;
                            transition: 350ms ease all;
                        }

                        &::before {
                            margin: -10px 0 0 0;
                        }


                        &::after {
                            margin: 10px 0 0 0;
                        }
                    }

                    &.open {
                        span {
                            background-color: rgba(0, 0, 0, 0);

                            &::before {
                                transform: rotate(45deg);
                                margin: 0;
                            }

                            &::after {
                                transform: rotate(-45deg);
                                margin: 0;
                            }
                        }
                    }

                    .icon-bar {
                        display: block;
                        width: 22px;
                        height: 2px;
                        border-radius: 1px;
                        background-color: $main_color;

                        &+.icon-bar {
                            margin-top: 4px;
                        }
                    }

                    &:hover {

                        .icon-bar {
                            background-color: $white;
                        }
                    }
                }

                .navbar-collapse {
                    position: absolute;
                    top: calc(100% + 20px);
                    width: 95%;
                    flex-grow: initial;
                    right: 2.5%;
                    border-radius: 15px;
                    background-color: $white;
                    padding: 0 30px;
                    box-shadow: 0 2px 6px $main_color_40;
                    border: 1.5px solid $main_color;

                    .navbar-nav {

                        .nav-item {
                            .nav-link {
                                position: relative;
                                padding: 7px 0;
                                margin: 15px 0;
                                color: $main-color;
                                font-weight: bold;
                                background: linear-gradient(currentcolor, currentcolor) 100% 100% / 0 1px no-repeat;
                                transition: background-size var(--transition-duration) var(--transition-timing-function) 0s;


                                &:hover {
                                    color: $bright_main_color;
                                    background-position: 0 100%;
                                    background-size: 100% 1px;
                                }

                                &.active {
                                    color: $bright_main_color;

                                    &::after {
                                        content: "";
                                        position: absolute;
                                        top: 50%;
                                        left: 0;
                                        transform: translate(calc(-100% - 10px), -50%);
                                        display: inline-block;
                                        width: 7px;
                                        height: 7px;
                                        border-radius: 50%;
                                        background-color: $bright_main_color;
                                    }
                                }


                            }

                            .dropdown {
                                position: relative;

                                &.show {
                                    color: $bright_main_color;
                                    background-position: 0 100%;
                                    background-size: 100% 1px;

                                    &~.dropdown-content {
                                        display: block;

                                        .nav-textbook{
                                            .nav-link{
                                                &.show{
                                                    color: $bright_main_color;
                                                    background-position: 0 100%;
                                                    background-size: 100% 1px;
                                                }
                                            }
                                        }
                                    }
                                }

                                
                            }

                            .dropdown-content {
                                display: none;
                                border-radius: 10px;
                                

                                .nav-item{
                                    &.dropdown{
                                        padding: 0 10px;
                                    }

                                    .dropdown-content{
                                        padding: 0 10px;
                                    }
                                }
                            }
                        }
                    }

                }
            }


        }
    }
}

:root {
    --transition-duration: .3s;
    --transition-timing-function: cubic-bezier(.3, 1, .3, 1);
}

@media screen and (min-width: 500px) {
    header {
        .navbar {
            .container-fluid {
                .navbar-brand {
                    width: 150px;
                }
            }
        }
    }
}

@media screen and (min-width: 576px) {
    header {
        .navbar {
            .container-fluid {
                margin: 10px 0;

                .navbar-brand {
                    width: 180px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    header {
        .navbar {
            .container-fluid {
                margin: 20px 0;

                .navbar-brand {
                    width: 250px;
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    header {
        .navbar {
            width: 95%;
            padding: 0;

            .container-fluid {
                width: 100%;
                padding: 10px 0;

                .navbar-brand {
                    width: 230px;
                }

                .header_right {
                    .navbar-toggler {
                        display: none;
                    }

                    .navbar-collapse {
                        position: relative;
                        right: auto;
                        width: auto;
                        display: flex;
                        align-items: center;
                        flex-basis: auto;
                        padding: 0;
                        box-shadow: none;
                        border: 0;

                        .navbar-nav {
                            flex-direction: row;

                            &.navbar-nav-menu {
                                margin: 0 auto;
                            }

                            &.navbar-nav-language {
                                margin: 0;
                            }

                            .nav-item {
                                position: relative;
                                .nav-link {
                                    padding: 5px 15px;

                                    &.active {
                                        &::after {
                                            top: 100%;
                                            left: 50%;
                                            transform: translate(0, 10px);
                                        }
                                    }
                                }

                                .dropdown-content{
                                    position: absolute;
                                    left: 50%;
                                    transform: translate(-50%, 10px);
                                    width: auto;
                                    background-color: $white;
                                    min-width: 300px;
                                    padding: 5px 15px;

                                    .dropdown-content{
                                        position: relative;
                                        padding: 0;
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    header {
        .navbar {
            .container-fluid {

                .navbar-brand {
                    width: 250px;
                }

                .header_right {
                    width: calc(100% - 280px);

                    .navbar-collapse {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    header {
        .navbar {
            .container-fluid {
                .navbar-brand {
                    width: 350px;
                }

                .header_right {
                    width: calc(100% - 350px);
                }
            }
        }
    }
}