<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>測驗報表|中文智能聽說系統-拼音</title>
<link href="css/paper.css" rel="stylesheet" type="text/css">

<!-- fancybox --> 
<script src="js/jquery.min.js">
</script><script src="js/fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css">
<script>
$(document).ready(function() {
	$('.fancybox').fancybox({
		width:600,
        height:140,
		autoSize: false
	});
});
</script> 
<!-- -->
</head>

<body>
<div class="paper">
  <h1>中文智能聽說系統-拼音</h1>
  <div class="forH2Bg">
    <h2 class="speaking">測驗報表</h2>
  </div>
  <div class="block1">
    <div class="block2">
      <div class="block3"> 
        <!-- content START --> 
        <!--基本資料 start-->
        <div class="paperData">
          <table>
            <tr>
              <td>姓名：海倫</td>
              <td>測驗名稱：測驗1</td>
              <td>測驗時間：2022/04/07</td>
            </tr>
          </table>
        </div>
        <!--基本資料 end--> 
        <!-- 口說辨識結果 start -->
        <div class="SpeakingResult block4">
          <div class="block4Title">口說辨識結果</div>
          <table class="table2">
            <thead>
              <tr class="shortTh">
                <th>題號</th>
                <th>題目</th>
                <th>您的發音</th>
                <th>正確發音</th>
                <th>聲母辨識</th>
                <th>韻母辨識</th>
                <th>聲調辨識</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td>郵局you2ju2</td>
                <td><input type="submit" name="button121" id="button121" value="PLAY" class="playBtn playBlue"></td>
                <td><input type="submit" name="button122" id="button122" value="PLAY" class="playBtn playRed"></td>
                <td class="goodBg"><img src="images/paper/good.png" alt="good" width="89" height="50"></td>
                <td class="goodBg"><img src="images/paper/good.png" alt="good" width="89" height="50"></td>
                <td>1</td>
              </tr>
              <tr>
                <th>2</th>
                <td>郵局you2ju2</td>
                <td><input type="submit" name="button123" id="button123" value="PLAY" class="playBtn playBlue"></td>
                <td><input type="submit" name="button182" id="button182" value="PLAY" class="playBtn playRed"></td>
                <td class="goodBg"><img src="images/paper/good.png" alt="good" width="89" height="50"></td>
                <td class="goodBg"><img src="images/paper/good.png" alt="good" width="89" height="50"></td>
                <td>2</td>
              </tr>
              <tr>
                <th>3</th>
                <td>郵局you2ju2</td>
                <td><input type="submit" name="button124" id="button124" value="PLAY" class="playBtn playBlue"></td>
                <td><input type="submit" name="button183" id="button183" value="PLAY" class="playBtn playRed"></td>
                <td class="goodBg"><img src="images/paper/good.png" alt="good" width="89" height="50"></td>
                <td class="goodBg"><img src="images/paper/good.png" alt="good" width="89" height="50"></td>
                <td>1</td>
              </tr>
              <tr>
                <th>4</th>
                <td>郵局you2ju2</td>
                <td><input type="submit" name="button125" id="button125" value="PLAY" class="playBtn playBlue"></td>
                <td><input type="submit" name="button184" id="button184" value="PLAY" class="playBtn playRed"></td>
                <td class="goodBg"><img src="images/paper/good.png" alt="good" width="89" height="50"></td>
                <td class="goodBg"><img src="images/paper/good.png" alt="good" width="89" height="50"></td>
                <td>2</td>
              </tr>
              <tr>
                <th>5</th>
                <td>郵局you2ju2</td>
                <td><input type="submit" name="button126" id="button126" value="PLAY" class="playBtn playBlue"></td>
                <td><input type="submit" name="button185" id="button185" value="PLAY" class="playBtn playRed"></td>
                <td class="goodBg">&nbsp;</td>
                <td class="goodBg">&nbsp;</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 口說辨識結果 end -->
           <br><br>
        <!-- 聽力逐題成績 start -->
        <div class="ListeningResult block4">
          <div class="block4Title">聽力逐題成績</div>
          <table class="table2">
            <thead>
              <tr class="shortTh">
                <th>題號</th>
                <th>題目</th>
                <th>您的答案</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><div class="barWords barBlue3">zhua1</div></td>
                <td><div class="barWords barPurple"><span class="wrong">zhua</span>1</div></td>
              </tr>
              <tr>
                <td>2</td>
                <td><span class="barWords barBlue3">ren2</span></td>
                <td><div class="barWords barGray">ren2</div></td>
              </tr>
              <tr>
                <td>3</td>
                <td><span class="barWords barBlue3">jiu3</span></td>
                <td><div class="barWords barPurple">jiu<span class="wrong">1</span></div></td>
              </tr>
              <tr>
                <td>4</td>
                <td><span class="barWords barBlue3">zhu4</span></td>
                <td><div class="barWords barPurple"><span class="wrong">ji</span>4</div></td>
              </tr>
              <tr>
                <td>5</td>
                <td><span class="barWords barBlue3">lai2</span></td>
                <td><div class="barWords barPurple"><span class="wrong">hao</span>3</div></td>
              </tr>
              
            </tbody>
          </table>
        </div>
        <!-- 口說辨識結果 end -->
          <br><br>

      </div>
      <!-- content END --> 
    </div>
  </div>
  <div class="footer">
    <div>
      <div>國立臺灣師範大學心測中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版權所有 ▪ 翻印必究</div>
    </div>
  </div>
</div>

<!-- moreContent START-->
<div id="moreContent" style="display:none;">
  <table width="100%" border="0">
    <tr>
      <th colspan="2"><div class="block4Title">待加強</div></th>
    </tr>
    <tr>
      <td width="10%" align="center">韻母</td>
      <td class="note"><div>a, ai, an, ang, ao, e, ei, en, eng, er, i, -i, ia, ian, iang, iao, ie, in, ing, iong, iu, o, ong, ou, u, ua, uai, uan, uang, ui, un, uo, u, uan, ue, un</div></td>
    </tr>
  </table>
</div>
<!-- moreContent END --> 

<script>
$(function(){
    //for print：第一頁分頁外框
    $('.scoreChart + br').after('<div class="print-footer forPage"><div><div></div></div></div>'+
                                '<div class="print-header forPage"><div><div></div></div></div>');
    //口說列印時 隱藏您的發音、正確發音
    $('.SpeakingResult').addClass('hidePronounce');
    //for print：.SpeakingResult table分頁外框
    var _totalNum = $('.table2 tbody tr').length;
    $('.table2 tbody tr:nth-child(20n)').each(function(){
        var _qNum = $(this).index()+1;
        if(_qNum != _totalNum){
            $(this).addClass('print-separatePage');
        }
    });
    $('.print-separatePage').after('<div class="print-footer forTable"><div><div><div><div></div></div></div></div></div>'+
                                                                '<div class="print-header forTable"><div><div><div><div></div></div></div></div></div>'+
                                                                '<div class="print-header-thead"><span>題號</span><span>題目</span><span>您的發音</span><span>正確發音</span><span>聲母辨識</span><span>韻母辨識</span><span>聲調辨識</span></div>'); 
}); 
</script>
</body>
</html>
