$color-main:            #552b8d; /*rgb( 85, 43,141)*/

/*main*/
$color-main-purple:		#552b8d; /*rgb( 85, 43,141)*/
$color-text-red:		#ff5151; /*rgb(255, 81, 81)*/
$color-bg:				#f7f8f8; /*rgb(247,248,248)*/
$color-default-black:	#2e3233; /*rgb( 46, 50, 51)*/
$color-default-gray:	#5c6466; /*rgb( 92,100,102)*/
$color-main-blue:		#0066cc; /*rgb(  0,102,204)*/
$color-main-sky:		#00b0ec; /*rgb(  0,176,263)*/
$color-main-yellow:		#e4c934; /*rgb(228,201, 52)*/
$color-main-purpleLight:#9999cc; /*rgb(153,153,204)*/
$color-main-grayLight:  #f5f5f5; /*rgb(245, 245, 245)*/
$color-header-bg:		#f1f1ff; /*rgb(241, 241, 255)*/
$color-example-bg:      #f3e6f5;

/*other*/
$color-main-green:		#14a83b; /*rgb( 20,168, 59)*/
$color-main-orange:		#db600e; /*rgb(219, 96, 14)*/
$color-main-skin:		#f3a07d; /*rgb(243,160,125)*/

/*experience*/
$color-experience-index-bg:#f1f1f180; /*rgba(241, 241, 241, 0.5);*/